<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body {
            background:#3f3f3f;
            margin:auto;
        }
        .outer{
            width:300px;
            height:300px;
            border:1px solid black;
            margin:170px auto;
            border-radius: 50%;
           box-shadow:0 0 40px #fff; background:linear-gradient(#000000,#545454)
        }
      
       
        .inner{
            width:200px;
            height: 200px;
            border:1px solid #000;
            border-radius: 50%;
            margin-top: 45px;
            margin-left:45px;
           
        }
        
        .color{
            width:0;
            height:0;
            border-radius: 50%;
            border-top:100px solid #408cff;
              border-left:100px solid #fff;
              border-right:100px solid #fff;
                border-bottom:100px solid #408cff;
             animation:animate 4s linear infinite;
                transition:2s;
                margin-top:-60px;
            margin-left:50px;
               transform:rotate(-45deg);
                position: fixed;
        }
        @keyframes animate{
            0%{
                transform:rotate(-45deg)
            }
            
            20%{
                transform:rotate(72deg)
            }
            40%{
                transform:rotate(144deg)
            }
            60%{
                transform:rotate(216deg)
            }
            80%{
                transform:rotate(288deg)
            }
            100%{
                transform:rotate(315deg)
            }
            
        }
        .color:hover{
           /* transform: rotate(315deg);*/
          /* animation:animate 4s linear infinite;*/
        }
        
        #B{
            font-size:60px;
            color:white;
            transform:rotate(-45deg); 
            margin-left:10px;
            margin-top:-63px;

        }
        #M{
            font-size:65px;
            color:white;
            transform:rotate(0deg); 
            margin-left:125px;
            margin-top:-15px;

        }
       #W{
            font-size:60px;
            color:white;
            transform:rotate(45deg); 
            margin-left:212px;
            margin-top:-18px;

        } 
        
        
        
    </style>
</head>
<body>
    <div class="outer">
       <div id="B">B</div>
       <div id="M">M</div>
       <div id="W">W</div>
            <div class="color"></div>
       
    </div>
</body>
</html>