<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        *{
            margin:0;
            padding:0;
            background: black;
        }
        .jyot{
            width:50px;
            height: 90px;
            border:1px solid transparent;
            border-radius: 100% 0;
            margin:auto;
            margin-top:-170px;
            transform:rotate(-24deg);
           /* background:yellow;
            box-shadow:0px 0px 30px yellow;*/   animation:light 3s linear infinite;
            transition:0.24s;
        }
        
        .jyot:hover{
            background:linear-gradient(yellow,orange);
            box-shadow:0px 0px 30px yellow; 𝐆𝐢𝐭𝐭𝐮
            border-color: transparent;
        }
        .ovals{
            display:flex;
           
            margin-top:-38px;
            
            
        }
        .oval1{
            width:20px;
            height: 80px;
            border:1px solid #000;
            border-radius:100%;
            transform:rotate(-85deg);
            margin-right:58px;
            
            margin-left:46.5%;
            margin-top:0px;
            background: #5e2718;
        }
        .oval2{
            width:20px;
            height: 80px;
            border:1px solid #000;
            border-radius:100%;
            transform:rotate(85deg);
            margin-top:0px;
            background: #5e2718;
        }
        .diva{
            width:0px;
            height: 0px;
            border:81px solid #5e2718;
            border-radius:100%;
            margin-left:44.5%;
            margin-top:210px;
            margin:;
            border-top:81px solid transparent;
            border-left:81px solid transparent;
            transform:rotate(45deg);
        }
        h1{
            color:white;
            margin-top:80px;
           text-align:center;
           text-shadow:0px 0px 20px;
           animation:animate 5s linear infinite;
        }
        
        @keyframes animate{
           0%{
               color:linear-gradient(#9bff6a,#ff6a6a);
           }
           15%{
               color:#ff6a6a;
           }
           30%{
               color:#ff80dd;
           }
           45%{
               color:#ff0a00;
           }
           60%{
               color:#00eaff;
           }
           75%{
               color:#ff00f1;
           }
           
           90%{
               color:#ffdc00;
           }
           
           100%{
               color:#b5aaff;
           }
        }
        
   /*    @keyframes light{
           0%{
               background: #000;
           }
           
           50%{
               background:#ba5400;
               box-shadow:0px 0px 25px #ba5400;
           }
           100%{
               background:#ffe740;
              
               box-shadow:0px 0px 25px yellow;
           }
       }*/
    </style>
</head>
<body>
    
    
    <div class="diva"></div>
    <div class="jyot">
        <span></span>
    </div>
    <div class="ovals">
        <div class="oval1"></div>
        <div class="oval2"></div>
    </div>
   <h1>★ ℍ𝔸ℙℙ𝕐 𝔻𝕀𝕎𝔸𝕃𝕀 ★<br>
   <!-- ɑׁׅ֮ꪀׁׅƙׁׅ֑υׁׅ -->
</h1>

</body>
</html>