<!--  --><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body {
            margin:0;
            padding:0;
            background:#2e466e;
        }
        .main{
            display:flex;
        }
        .eye{
            width:100px;
            height:100px;
            border:7px solid black;
            background: white ;
            border-radius:60% 0%;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) rotate(45deg);
            overflow:hidden;
            box-shadow: 2px 2px 20px #ff809f;
        }
        
        .pupil{
            width:20px;
            height: 20px;
            border:20px solid #405680;
            background: #000;
            border-radius:50%;
            position: absolute;
            top:50%;
            left:50%;
         transform: translate(-50%,-50%);
            
        }
        .shutter{
            width:150px;
            height: 100px;
            
            transform: translate(-50%,-50%) rotate(-45deg);
            position:absolute;
            top:50%;
            left:50%;
            z-index:999;
            
            
        }
        .shutter span{
            display:block;
            width:100%;
            height:18%;
            background:#ffcaaa;
            border-radius:0 0 60% 60%;
            transition:0.4s all;
            animation:close 1.3s linear infinite;
            box-shadow:1px 1px 10px red;
        }
       @keyframes close{
            0%{
                height: 18%;
                
            }
            25%{
                height: 50%;
            }
            50%{
                height: 100%;
            }
            75%{
                height: 50%;
            }
            100%{
                height: 18%;
            }
        }
       
        
       /* .eye:hover > .shutter span{
            height:100%;
        } */
    </style>
</head>
<body>
    
    <div class="eye">
        <div class="shutter">
            <span></span>
        </div>
        <div class="pupil"></div>
    </div>
    
</body>
</html>